# Restful-API

./: pom.xml
src/main/java/com/hust/baseweb/: BasewebApplication.java  ServletInitializer.java
src/main/java/com/hust/baseweb/aop/: AspectProcessor.java  LogAfter.java  LogTime.java
src/main/java/com/hust/baseweb/controller/: BillAPIController.java  BillHasProductAPIController.java  BrandAPIController.java  CategoryAPIController.java  ProductAPIController.java  SocialController.java  StudentApiController.java  UploadController.java  UserController.java
src/main/java/com/hust/baseweb/entities/: GooglePojo.java
src/main/java/com/hust/baseweb/entities/data/: Address.java  Bill.java  BillHasProduct.java  BrandEntity.java  CategoryEntity.java  Customer.java  ProductEntity.java  StudentEntity.java  User.java
src/main/java/com/hust/baseweb/entities/json/: BillJson.java
src/main/java/com/hust/baseweb/entities/payload/: BillPayload.java  LoginForm.java  ProductInBill.java  RegisterForm.java
src/main/java/com/hust/baseweb/key/: BillProductKey.java
src/main/java/com/hust/baseweb/repo/: BillHasProductRepo.java  BillRepo.java  BrandRepo.java  BrandRepoImpl.java  CategoryRepo.java  CategoryRepoImpl.java  ProductRepo.java  StudentRepo.java  StudentRepoImpl.java  UserRepository.java
src/main/java/com/hust/baseweb/security/: JWTService.java  MVCConfig.java  SecurityConfig.java  SecurityConstants.java  TestFilter.java
src/main/java/com/hust/baseweb/service/: BillService.java  BillServiceImpl.java  FacebookService.java  GoogleService.java  SendMailService.java  SendMailServiceImpl.java  SocialService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hust/baseweb/utils/: EncodeUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/hust/baseweb/: BasewebApplicationTests.java
