spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

#configuration for database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db.bksoftwarevn.com:6633/backend_class
spring.datasource.username = backend
spring.datasource.password = fcojhsbtxzdu

#configuration for JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

my-config.name = minhtt

file.upload.location = D:\\Server\\upload


#configuration for mail

spring.mail.host = smtp.gmail.com
spring.mail.username = tanminhtran168@gmail.com
spring.mail.password = tanMIN161718
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#configuration for google login

google.appId = 433636037330-or6ri7ckmjdsu7u4dk06i2b120rnsigv.apps.googleusercontent.com
google.appSecret = z2kwa5UwYMibh63ACga1JbF1
google.user_info = https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.redirect = http://localhost:8080/google-callback

#configuration for facebook login

facebook.appId = 645353072828081
facebook.appSecret = d6d06fd6af692190c2d59d7dc4945ab9
facebook.scope = public_profile, email
facebook.redirect = http://localhost:8080/facebook-callback

